spring.datasource.url=jdbc:postgresql://localhost:5432/salesflow
spring.datasource.username=salesflow_user
spring.datasource.password=salesflow_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/salesflow

jwt.secret=sua-chave-secreta-super-segura-para-gerar-tokens
jwt.expiration=86400000
spring.security.jwt.secret=sua-chave-secreta-super-segura

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true