# --- DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/salesflow
spring.datasource.username=salesflow_user
spring.datasource.password=salesflow_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# --- FLYWAY MIGRATIONS ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- JWT CONFIG ---
security.jwt.secret=F7dX@72k$Lr18z!JmA0QeN#p8XvYw$Zc
security.jwt.expiration=86400000
security.jwt.access-minutes=15
security.jwt.refresh-days=7

# --- SERVER ---
server.port=8080