server {
  listen 80;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /flow/ {
    rewrite ^/flow/(.*)$ /$1 break;
    proxy_pass http://salesflow-backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}