server {
  listen 80;
  # front
  location / {
    try_files $uri /index.html;
  }
  # proxy p/ backend (ajuste host:porta)
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}